###
GET http://localhost:3000/debug-sentry

###
POST http://localhost:3000/as
Content-Type: application/json

{
  "name": "John Doe",
  "age": 30
}
 
###
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json
    
{ 
    "name":"Purno",
    "email":"talitakamilia345@gmail.com",
    "password":"Purno123",
    "password_confirmation":"Purno123"
}   
   
  #  talitakamilia345
  # imasyhur68

###
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json
  
{
    "email":"imasyhur68@gmail.com",
    "password":"cobalagi"
}


### 
GET http://localhost:3000/api/v1/auth/whoami
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NTIsImlhdCI6MTcwMDM5MTQ3MX0.CYXzDZ3mp0u0WzIOoyqj29U9n1apGp3Y0HxD6ZY1mV8

### 
POST http://localhost:3000/api/v1/auth/makanan
Content-Type: application/json

{
  "user_id":51,
}

###
POST http://localhost:3000/api/v1/auth/notifikasi
Content-Type: application/json
  
{
  "user_id":52,
  "title":"Pesan",
  "body":"Pesan dari admin"
}

###
GET http://localhost:3000/api/v1/auth/forgot-password
Content-Type: application/json

{
  "email": "imasyhur68@gmail.com"
}

###
POST http://localhost:3000/api/v1/auth/reset-password
Content-Type: application/json

{
  "password": "Akuadalah123",
  "password_confirmation": "Cobalagi"
}
 
