###
GET http://localhost:3000/debug-sentry

###
POST http://localhost:3000/as
Content-Type: application/json

{
  "name": "John Doe",
  "age": 30
}
 
###
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json
    
{ 
    "name":"Purno",
    "email":"talitakamilia345@gmail.com",
    "password":"Purno123",
    "password_confirmation":"Purno123"
}   
   
  #  talitakamilia345
  # imasyhur68

###
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json
  
{
    "email":"imasyhur68@gmail.com",
    "password":"cobalagi"
}


### 
GET http://localhost:3000/api/v1/auth/whoami
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NTIsImlhdCI6MTcwMDM5MTQ3MX0.CYXzDZ3mp0u0WzIOoyqj29U9n1apGp3Y0HxD6ZY1mV8

### 
POST http://localhost:3000/api/v1/auth/notifikasi
Content-Type: application/json
   
{
    # "user_id":"51",
    "title":"New message",
}

###
GET http://localhost:3000/api/v1/auth/forgot-password
Content-Type: application/json

{
  "email": "imasyhur68@gmail.com"
}

###
POST http://localhost:3000/api/v1/auth/reset-password
Content-Type: application/json

{
  "password": "Akuadalah123",
  "password_confirmation": "Cobalagi"
}
 
###
POST http://localhost:3000/notification
Content-Type: application/json

{
    "user_id":1,
    "title":"New message 2",
    "body":"pesan baru kedua"
}

###
GET https://localhost:3000/api/v1/auth/notifikasi
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NTIsImlhdCI6MTcwMDM5MTA2M30.0An05LpEK4w5klo-15MvI2YK88KF8upg01K0g49K-2M
